# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for developers that are wondering how to spawn in a handle their own plugins using packets.

### Contribution guidelines ###

All this code can be used as a learning curve for developers. However, the copy and distribution of this without the owners permission is
strictly prohibited as it is intellectual property of CodingDynasty. Any copy or distribution will be taken down and have the account that posted 
banned from said distribution website.
